debian-wheezy
debian-wheezy-openattic
debian-wheezy-pve
debian-jessie
debian-jessie-directadmin
debian-stretch
debian-buster
devuan-jessie
devuan-ascii
raspbian-jessie
raspbian-stretch
raspbian-buster
redhat-centos7
redhat-oracle7
redhat-rhel7
ubuntu-xenial
ubuntu-xenial-zentyal50
ubuntu-bionic
